<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Calculadora">
    <Position X="2.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Operando">
    <Position X="6.25" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAEYAUAAAAAAAABAAAAAAEAAAABAAA=</HashCode>
      <FileName>Operando.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>